.displayedItem {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: calc(0.2rem + 2vh);
}

.title {
  box-shadow: 0 5px 5px 0px black;
  border: 3px solid var(--second-bg-color);
  border-radius: 50px;
  padding: 1rem;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

.infoPart {
  border: 3px solid var(--second-bg-color);
  border-radius: 50px;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
}

.buttons {
  position: absolute;
  height: fit-content;
  bottom: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 4rem;
  align-items: center;
  justify-content: center;
}

.delete {
  height: 80%;
  grid-column: 5/6;
  background: none;
}
.edit {
  height: 80%;
  grid-column: 1/2;
  background: none;
}

.buttons img {
  height: 100%;
}
