.partHeader {
  width: 100%;
  height: 4rem;
  padding: 0.5em;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 4rem;
  justify-content: center;
  align-items: center;
}

.back {
  cursor: pointer;
  background: none;
  justify-self: baseline;
  transition: 0.5s;
}

.back:hover {
  scale: 1.1;
  transition: 0.5s;
}

.back img {
  height: 4rem;
  filter: drop-shadow(2px 2px 1px black);
}

.partHeader h1 {
  grid-column: 2 / 5;
  text-align: center;
  font-size: calc(1rem + 2vh);
}

@media screen and (max-height: 450px) {
  .back img {
    height: 2rem;
  }

  .partHeader {
    height: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .back img {
    height: 2rem;
  }

  .partBody {
    height: calc(100% - 2rem - 1em);
  }
}
